<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		@font-face {
			font-family: 'FontAwesome';
			src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
			src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		i.close::before {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			position: absolute;
			right: 9px;
			top: 9px;
			font-size: 1.4em;
			cursor: pointer;
			content: '\f057';
			color: #868686;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#container {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #eee;
		}

		#header {
			width: 100%;
			background-color: lightblue;
			padding: 10px;
		}

		#header p {
			font-weight: 400;
			font-size: 1.3em;
			margin-top: -2px;
		}

		#header img {
			height: 25px;
			margin-right: 5px;
			float: left;
		}

		#content {
			max-width: 100%;
			padding: 5px 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex-wrap: wrap;
			height: calc(100% - 50px);
		}

		#content a {
			text-decoration: none;
			color: #15a3a5;
			font-weight: 400;
		}

		#content a:hover {
			text-decoration: underline;
		}

		#content p {
			text-align: center;
			font-size: 1.3em;
			font-weight: 300;
			line-height: 1.5em;
		}

		p {
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<p><img src="../images/icon48.png" alt="MyLO MATE"> MyLO MATE Updated</p> <i class="close" title="Close panel"></i>
		</div>
		<div id="content">
			<p><strong>Important!</strong> A future version will require more permissions than are currently needed. This is so we can enable MyLO MATE to work across more MyLO-related domains. When this changes, Chrome will disable MyLO MATE. Go to Manage Extensions in Chrome to re-enable MyLO MATE.</p>
			<p><a href="https://secure.utas.edu.au/faculty-of-health-intranet/mylo-resources/mylo-mate#whatsnew" target="_blank">Find out what's fixed and what's new!</a></p>
		</div>
	</div>
	<script src="notification.js"></script>
</body>

</html>