<!DOCTYPE html>
<html>

<head>
	<title>MyLO MATE Options</title>
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<script src="../lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/jquery-ui.min.js"></script>
	<link href="../css/manager.css" rel="stylesheet" type="text/css">
	<link href="options.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-1">MyLO Manager</a></li>
			<li><a href="#tab-2">MyLO</a></li>
			<li><a href="#tab-3">MyLO Editor</a></li>
			<li class="usergroups"><a href="#tab-4">User Groups</a></li>
			<li><a href="#tab-5">Other</a></li>
		</ul>
		<div id="tab-1">
			<p><label><input type="checkbox" id="mm_addQuicklinks">
					Add Quicklinks </label><i aria-hidden="true" class="fa-icon fa-help" title="Shows quicklinks beneath units in Mylo Manager."></i>
			</p>
			<p><label><input type="checkbox" id="mm_adjustTable">
					Adjust table width to 100% </label><i aria-hidden="true" class="fa-icon fa-help" title="Forces the Mylo Manager grid to be the full width of the screen."></i>
			</p>
			<p><label><input type="checkbox" id="mm_enablePending">
					Force links to units with pending updates to open</label><i aria-hidden="true" class="fa-icon fa-help" title="If a unit is marked as 'Pending..', this forces the link to remain active."></i>
			</p>
			<p>
				<label>
					Units per page:
					<select id="mm_recordsPerPage" role="listbox">
						<option role="option" value="5">5</option>
						<option role="option" value="10">10</option>
						<option role="option" value="20">20</option>
						<option role="option" value="50">50</option>
						<option role="option" value="100">100</option>
						<option role="option" value="200">200</option>
						<option role="option" value="300">300</option>
						<option role="option" value="500">500</option>
					</select>
					<i aria-hidden="true" class="fa-icon fa-help" title="Sets the default records per page to show in Mylo Manager. Changing the records-per-page in Mylo Manager will update this setting automatically."></i>
				</label>
			</p>
			<p><label><input type="checkbox" id="mm_addBUM">
				Add Bulk User Management (BUM) CSV Export button at bottom of table</label><i aria-hidden="true" class="fa-icon fa-help" title="Adds the Bulk User Management (BUM) export tool to the bottom of the grid."></i>
			</p>
			<p><label><input type="checkbox" id="mm_displayRowColours">
				Highlight row backgrounds</label><i aria-hidden="true" class="fa-icon fa-help" title="Highlights the row backgrounds with different colours if:&#13; - their end date is in the past (red).&#13; - their start date is in the past and the end date is in the future (green).&#13; - their start date is in the future (grey)."></i>
			</p>
			<p><label><input type="checkbox" id="mm_displayUserGroups">
				Enable user groups</label><i aria-hidden="true" class="fa-icon fa-help" title="Enable user-definable user groups in MyLO Manager."></i>
			</p>
		</div>
		<div id="tab-2">
			<p><label><input type="checkbox" id="m_adjustButtons">
				Adjust MyLO Toolbar buttons</label><i aria-hidden="true" class="fa-icon fa-help" title="Adds a button for [Manage Files] and [Unit Admin] beside 'Admin & Help' in Mylo units."></i>
			</p>
			<p><label><input type="checkbox" id="m_enhancements">
				 Quizzes, Assignment Folders, Grades link enhancements</label><i aria-hidden="true" class="fa-icon fa-help" title="Direct links to highly trafficked tabs in each tool will be added next to the titles"></i>
			</p>
			<p><label><input type="checkbox" id="m_overrideGrades">
				Override Grades link</label><i aria-hidden="true" class="fa-icon fa-help" title="Redirects the Grades link in the toolbar to [Manage Grades] instead of [View Student Grades]."></i>
			</p>
			<p><label><input type="checkbox" id="m_enableUnitOutline">
				Enable Unit Outline Shortcut</label><i aria-hidden="true" class="fa-icon fa-help" title="Adds a link to the unit outline in the navigation bar. NOTE this link will be a broken link if there is more than one unit outline, or if it is in HTML or Word format."></i>
			</p>
			<p><label><input type="checkbox" id="m_highlightRowBackgrounds">
				Highlight unit row backgrounds</label><i aria-hidden="true" class="fa-icon fa-help" title="Highlights the row backgrounds based on there approximate start and end date."></i>
			</p>
			<p><label><input type="checkbox" id="m_floatingRubricEditors">
				Sticky rubric editor bars</label><i aria-hidden="true" class="fa-icon fa-help" title="Hides the toolbar in each rubric editor panel, and places a universal one at the top of the screen instead."></i>
			</p>
		</div>
		<div id="tab-3">
			<p><label><input type="checkbox" id="editor_defaultShow">Show ICB Sidebar on open</label><i aria-hidden="true" class="fa-icon fa-help" title="Choose whether you would like the ICB sidebar to open automatically whenever you edit a MyLO HTML page."></i></p>
			<p><label><input type="checkbox" id="editor_showDevTools">Enable Developer Tools</label><i aria-hidden="true" class="fa-icon fa-help" title="Enables some more advanced tools, useful for developers who are familiar with the interface."></i></p>
			<p><label><input type="checkbox" id="editor_keepSmall">Enable Secondary Headings</label><i aria-hidden="true" class="fa-icon fa-help" title="Adds secondary headings where available."></i></p>
			<p><label><input type="checkbox" id="editor_enablePreviewWindow">Enable Preview</label><i aria-hidden="true" class="fa-icon fa-help" title="With preview enabled, it will show a sample of the element when you hover over an insertable item."></i></p>
			<p><label><input type="checkbox" id="editor_allLinksInNewTab">Make All Links Open in New Tab</label><i aria-hidden="true" class="fa-icon fa-help" title="While this is enabled, all links in a MyLO page will be made to open in a new tab. This process is run whenever the page is saved."></i></p>
		</div>
		<div id="tab-4">
			<p>Manage users and groups, used on the Staff tab of MyLO manager.</p>
			<div class="actions" id="group-actions">
				<span class="icon icon-add add action" title="Add"></span>
				<span class="icon icon-edit edit action" title="Edit"></span>
				<span class="icon icon-delete delete action" title="Delete"></span>
			</div>
			<select class="usergroups-select" id="usergroups_groups"></select> 
			<p>Select users to modify their roles or remove them from the group.</p>
			<div class="actions" id="user-actions">
				<span class="icon icon-add add action" title="Add"></span>
				<span class="icon icon-edit edit action" title="Edit"></span>
				<span class="icon icon-delete delete action" title="Delete"></span>
			</div>
			<select class="usergroups-select" id="usergroups_users" multiple></select>
		</div>
		<div id="tab-5">
			<p><label><input type="checkbox" id="other_showDev2">Show DEV2 link</label><i aria-hidden="true" class="fa-icon fa-help" title="Choose whether to display a link to d2ldev2 in the popup panel."></i></p>
			<p><label><input type="checkbox" id="other_makeAccessible">Accessibility mode</label><i aria-hidden="true" class="fa-icon fa-help" title="Uses alternative colouring and shading where colour is used to convey meaning."></i></p>
		</div>
	</div>
	<br>
	<dialog id="confirmDevOptions">
		<p>Are you sure you would like to enable developer options?</p>
		<button class="ok">Yes</button>
		<button class="cancel">No</button>
	</dialog>
	<dialog id="confirmDefaults">
		<p>Are you sure you would like to revert back to default settings?</p>
		<button class="ok">Yes</button>
		<button class="cancel">No</button>
	</dialog>
	<button id="save">Save and Close</button>
	<button id="defaults">Defaults..</button>
	<button id="dev-enabled">Developer Defaults..</button>
	<script src="../config/store.js"></script>
	<script src="dataset.js"></script>
	<script src="../js/GroupManagement.js"></script>
	<script src="options.js"></script>
	<script src="../js/always.js"></script>
</body>

</html>