<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="popup.css" rel="stylesheet" type="text/css">
		<script src="../js/always.js"></script>
		<script src="../lib/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<h1 id="app_title"></h1>
		<img src="../images/icon48.png" id="logo">
		<fieldset id="context" class="hidden">
			<legend>Actions</legend>
			<ul>
			</ul>
		</fieldset>
		<fieldset>
			<legend>Open...</legend>
			<ul>
				<li action="open" function="mylo">MyLO <i aria-hidden="true" class="fa-help" title="Opens MyLO in a new tab."></i></li>
				<li action="open" function="mylo-manager">MyLO Manager <i aria-hidden="true" class="fa-help" title="Opens MyLO Manager in a new tab."></i></li>
				<li action="open" function="echo360">Echo360 <i aria-hidden="true" class="fa-help" title="Opens Echo360 in a new tab."></i></li> 
				<li action="open" function="DEV2">dev2 <i aria-hidden="true" class="fa-help" title="Opens d2ldev2 in a new tab."></i></li> 
			</ul>
		</fieldset>

		<p class="extra">
			<a href="#" class="options">Options</a>
			<a href="#" class="how-to-use">How to Use</a>
			<a href="#" class="whats-new">What's new in v</a>
		</p>
		<script src="actions.js"></script>
		<script src="popup.js"></script>
	</body>
</html>