<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Source: app/dataset.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: app/dataset.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">var UserRoles = ['Lecturer', 'Student', 'Support', 'Tutor', 'Auditor'];

/**
 *  UI TOOLS
 */

var UI = {
	get container() {
		return document.body;
	},
	prompt(title, desc, placeholder, defaultValue) {
		return new Promise((resolve, reject) => {
			let dialog = document.createElement('dialog');
			dialog.classList.add('dialog');
			dialog.classList.add('dialog-prompt');

			let name = document.createElement('p');
			name.className = 'name';
			name.innerText = title || '';

			let info = document.createElement('div');
			info.className = 'info';
			info.innerHTML = desc || '';

			let input = document.createElement('input');
			input.type = 'text';
			input.placeholder = placeholder || '';
			input.value = defaultValue || '';

			input.addEventListener('keyup', (e) => { if (e.keyCode === 13) { dialog.close(); resolve(input.value); document.body.removeChild(dialog); } });

			let dialog_yes = document.createElement('button');
			dialog_yes.innerText = 'OK';
			dialog_yes.classList.add('btn');
			dialog_yes.classList.add('okay_btn');
			dialog_yes.addEventListener('click', function () { dialog.close(); resolve(input.value); document.body.removeChild(dialog); });

			let dialog_no = document.createElement('button');
			dialog_no.innerText = 'Cancel';
			dialog_no.classList.add('btn');
			dialog_no.classList.add('cancel_btn');
			dialog_no.addEventListener('click', function () { dialog.close(); reject(); document.body.removeChild(dialog); });

			dialog.appendChild(name);
			dialog.appendChild(info);

			dialog.appendChild(input);

			dialog.appendChild(dialog_yes);
			dialog.appendChild(dialog_no);

			document.body.appendChild(dialog);

			dialog.showModal();
		});

	},
	alert(title, desc) {
		let dialog = document.createElement('dialog');
		dialog.classList.add('dialog');
		dialog.classList.add('dialog-alert');

		let name = document.createElement('p');
		name.className = 'name';
		name.innerText = title || '';

		let info = document.createElement('div');
		info.className = 'info';
		info.innerHTML = desc || '';

		let okay = document.createElement('button');
		okay.innerText = 'OK';
		okay.classList.add('btn');
		okay.classList.add('okay_btn');
		okay.addEventListener('click', function () { dialog.close(); document.body.removeChild(dialog); });

		dialog.appendChild(name);
		dialog.appendChild(info);
		dialog.appendChild(okay);

		document.body.appendChild(dialog);

		dialog.showModal();
	},
	confirm(title, desc, yes, no) {
		return new Promise((resolve, reject) => {
			let dialog = document.createElement('dialog');
			dialog.classList.add('dialog');
			dialog.classList.add('dialog-confirm');

			let name = document.createElement('p');
			name.className = 'name';
			name.innerText = title || '';

			let info = document.createElement('div');
			info.className = 'info';
			info.innerHTML = desc || '';

			let dialog_yes = document.createElement('button');
			dialog_yes.innerText = yes || 'OK';
			dialog_yes.classList.add('btn');
			dialog_yes.classList.add('okay_btn');
			dialog_yes.addEventListener('click', function () { dialog.close(); document.body.removeChild(dialog); resolve(); });

			let dialog_no = document.createElement('button');
			dialog_no.innerText = no || 'Cancel';
			dialog_no.classList.add('btn');
			dialog_no.classList.add('cancel_btn');
			dialog_no.addEventListener('click', function () { dialog.close(); document.body.removeChild(dialog); reject(); });

			dialog.appendChild(name);
			dialog.appendChild(info);

			dialog.appendChild(dialog_yes);
			dialog.appendChild(dialog_no);

			document.body.appendChild(dialog);

			dialog.showModal();
		});
	},
	notify(title, info, { classes='', timeout = 5, parent = this.container } = {}) {
		let n = document.createElement('div');
		n.className = 'visible ' + classes; n.id = 'notify';
		n.innerHTML = `&lt;p class="title">${title}&lt;span class="close" title="Dismiss message">x&lt;/span>&lt;/p>&lt;p class="desc">${info}&lt;/p>`;
		parent.appendChild(n);

		let timer = setTimeout(() => n.classList.add('fade'), timeout * 1000);
		n.querySelector('.close').addEventListener('click', () => { clearTimeout(timer); parent.removeChild(n); });
		n.addEventListener('animationend', () => { parent.removeChild(n); });
	},
	promptRoles(title, desc, users) {
		return new Promise((resolve, reject) => {
			let dialog = document.createElement('dialog');
			dialog.classList.add('dialog');
			dialog.classList.add('dialog-prompt');

			let name = document.createElement('p');
			name.className = 'name';
			name.innerText = title || '';

			let info = document.createElement('div');
			info.className = 'info';
			info.innerHTML = desc || '';

			let table = document.createElement('table');
			table.className = 'userRoles';
			table.setAttribute('cellspacing', 0);

			let headers = document.createElement('tr');
			
			let headName = document.createElement('th');
			headName.innerText = 'User';
			headers.appendChild(headName);
		
			let headRole = document.createElement('th');
			headRole.innerText = 'Role';
			headers.appendChild(headRole);

			table.appendChild(headers);

			let roles = document.createElement('select');
			roles.className = 'roleSelect';
			UserRoles.forEach((role) => {
				let r = document.createElement('option');
				r.value = r.innerHTML = role;
				roles.appendChild(r);
			});

			users.forEach((user) => {
				let row = document.createElement('tr');

				let u = document.createElement('td');
				u.innerText = `${user.PreferredName} ${user.Surname} (${user.Username})`;

				let r = document.createElement('td');
				r.appendChild(roles.cloneNode(true));
				r.querySelector('select').setAttribute('user', user.Username);
				r.querySelector(`select option[value="${user.Role || 'Support'}"]`).selected = true;

				row.appendChild(u);
				row.appendChild(r);

				table.appendChild(row);
			});
			
			
			
			let dialog_done = document.createElement('button');
			dialog_done.innerText = 'Close';
			dialog_done.classList.add('btn');
			dialog_done.classList.add('okay_btn');
			dialog_done.addEventListener('click', function () { 
				dialog.close(); 
				let roles = [];
				document.querySelectorAll('.roleSelect').forEach((role) => {
					let user = users.filter(u => u.Username === role.getAttribute('user'))[0];
					user.Role = role.value;
					roles.push(user);
				});
				resolve(roles); 
				document.body.removeChild(dialog); 
			});

			dialog.appendChild(name);
			dialog.appendChild(info);

			dialog.appendChild(table);

			dialog.appendChild(dialog_done);

			document.body.appendChild(dialog);

			dialog.showModal();
		});

	},
	promptUserAdd(title, desc, placeholder, defaultValue, roleText) {
		return new Promise((resolve, reject) => {
			let dialog = document.createElement('dialog');
			dialog.classList.add('dialog');
			dialog.classList.add('dialog-prompt');
			
			
			let name = document.createElement('p');
			name.className = 'name';
			name.innerText = title || '';
			
			let info = document.createElement('div');
			info.className = 'info';
			info.innerHTML = desc || '';
			
			let input = document.createElement('input');
			input.type = 'text';
			input.placeholder = placeholder || '';
			input.value = defaultValue || '';
			
			input.addEventListener('keyup', (e) => { if (e.keyCode === 13) { dialog.close(); resolve({ users: input.value, role: roles.value }); document.body.removeChild(dialog); } });
			
			let role = document.createElement('p');
			role.innerHTML = roleText; 
			
			let roles = document.createElement('select');
			roles.style.display = 'inline-block';
			roles.innerHTML = UserRoles.map(role => `&lt;option value="${role}"${role === 'Support' ? ' selected' : ''}>${role}&lt;/option>`).join('\n');
			
			role.appendChild(roles);

			let dialog_yes = document.createElement('button');
			dialog_yes.innerText = 'OK';
			dialog_yes.classList.add('btn');
			dialog_yes.classList.add('okay_btn');
			dialog_yes.addEventListener('click', function () { dialog.close(); resolve({ users: input.value, role: roles.value }); document.body.removeChild(dialog); });
			
			let dialog_no = document.createElement('button');
			dialog_no.innerText = 'Cancel';
			dialog_no.classList.add('btn');
			dialog_no.classList.add('cancel_btn');
			dialog_no.addEventListener('click', function () { dialog.close(); reject(); document.body.removeChild(dialog); });
			
			dialog.appendChild(name);
			dialog.appendChild(info);

			dialog.appendChild(input);

			dialog.appendChild(role);

			dialog.appendChild(dialog_yes);
			dialog.appendChild(dialog_no);


			document.body.appendChild(dialog);

			dialog.showModal();
		});

	},

};

function Group(id, name) {
	this.ID = id;
	this.Name = name;
	this.Users = [];
}

function User({ PreferredName, Surname, StaffID, Username, Schools, Role }) {
	this.StaffID = StaffID;
	this.Username = Username;
	this.PreferredName = PreferredName;
	this.Surname = Surname;
	this.Schools = Schools;
	this.Role = Role;
}

var Groups = {
	get current() {
		return document.getElementById('usergroups_groups').value;
	},
	get valid() {
		return this.current.trim() !== '';
	},
	get(id) {
		return new Promise((resolve) => chrome.storage.sync.get({ 'usergroups': null }, (data) => { if (id !== undefined) { resolve(data.usergroups.groups[id]); } else { resolve(data.usergroups.groups); } }));
	}
};

function GetDataFromStaffUsername(username) {
	return new Promise((resolve, reject) => {
		$.ajax({
			url: 'https://mylo-manager.utas.edu.au/User/StaffSearch?Surname=&amp;GivenName=&amp;Username=' + username + '&amp;DepartmentCode=&amp;StaffId=',
			dataType: 'json',
			type: 'POST',
			data: {
				_search: false,
				nd: 1501635126034,
				rows: 100,
				page: 1,
				sidx: 'givenname',
				sord: 'asc'
			},
			success: (data) => {
				// NOTE:
				// 		ALL STAFF DETAILS SHOULD BE RETREIVED BY STAFF USERNAME ONLY.
				//		THIS IS TO REMOVE THE RISK OF DUPLICATE RECORDS!
				if(data.total === 0) { resolve({success: false, username}); return; }
				data = data.rows.filter((row) => row.id == username)[0];
				if (data === undefined) { resolve({ success: false, username }); return; }

				resolve({
					id: data.id,
					PreferredName: data.cell[0],
					Surname: data.cell[1],
					Username: data.cell[2],
					StaffID: data.cell[3],
					Schools: data.cell[4],
					success: true
				});
			},
			error: reject
		});
	});
}

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on Wed Sep 27th 2017
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
