<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Source: app/actions.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: app/actions.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/** @namespace Chrome/Actions */

/**
 * Returns a regexp string based on * wildcards in the argument.
 * 
 * @author Connor Deckers (cdeckers)
 * @param {String} rule 
 * @returns new RegExp
 * @memberof Chrome/Actions#
 */
function wildcard(rule) {
	return new RegExp('^' + rule.split('*').join('.*') + '$');
}

// The ID of the context-based actions in the popup panel.
const contextID = 'context';

let actions = [];

function GetData(store) {
	return new Promise(function(resolve, reject) {
		chrome.storage.sync.get(store, resolve);
	});
}

/**
 * Return the appropriate action set based on the given URL.
 * @param {string} url The URL to compare against.
 * @memberof Chrome/Actions#
 */
function getAction(url) {
	const u = new URL(url);

	for(let i=0; i&lt;actions.length; i++) {
		const action = actions[i];
		if((action.url == u.hostname || (Array.isArray(action.url) &amp;&amp; action.url.indexOf(u.hostname) > -1)) &amp;&amp; (action.paths == undefined || action.paths.length == 0)) return action;
		else if ((action.url == u.hostname || (Array.isArray(action.url) &amp;&amp; action.url.indexOf(u.hostname) > -1)) &amp;&amp; action.paths &amp;&amp; action.paths.length > 0) {
			for(let j=0; j&lt;action.paths.length;j++) {
				if(u.pathname.match(wildcard(action.paths[j]))) return action;
			}
		}
	}	
	return null;
}

function DocumentReady() {
	
	// Queries the current tab, and attempts to get an action set for it.
	// If it does, then it will populate the contextual panel of the popup and unhide it.
	chrome.tabs.query({active:true, currentWindow:true}, (tab) => {
		const action = getAction(tab[0].url);
		if(action !== null) {
			action.actions.forEach((item) => { 
				let show = typeof item.enabled == 'boolean' ? item.enabled : true;			
				if(show) {
					const description = action.description ? ' &lt;i aria-hidden="true" class="fa-help" title="' + action.description + '">&lt;/i>' : '';
					$('#'+contextID+' ul').append(`&lt;li action="context" function="${item.data}">${item.title}${description}&lt;/li>`); 
				}
			});
			$('#'+contextID).removeClass('hidden');
		}
	});

}

// Let's run our code!
GetData({ 'editor': { 'allLinksInNewTab': false } }).then(function(data) {
	// The contextual actions to run, based upon the URL and path of the current tab.
	actions = [
		{
			url: ['mylo.utas.edu.au', 'd2ldev2.utas.edu.au'],
			paths: ['/d2l/le/content/*/authorHtml*', '/d2l/le/content/*/EditFile*'],
			actions: [
				{
					title: 'Toggle ICB Tools',
					data: 'mylo-icb',
				},
				{
					title: 'Open All Links in New Tab',
					data: 'all-links-in-new-tab',
					enabled: !data.editor.allLinksInNewTab
				}
			],
			description: 'Hide or show the ICB tool in the MyLO editor.'
		},
		{
			url: 'echo360.org.au',
			paths: ['/section/*/home'],
			actions: [
				{
					title: 'Download Clips',
					data: 'echo360-download',
				}
			],
			description: 'Download the currently visible clips to your local machine.'
		},
	];

	DocumentReady();

});</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on Wed Sep 27th 2017
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
