<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><h1>MyLO MATE Project</h1><h5>Project managed by Kevin Lyall and Connor Deckers</h5><h5>Current version: v2.0.10</h5><h3>Details</h3><p>MyLO MATE is now an extension for Google Chrome, <a href="https://chrome.google.com/webstore/detail/mylo-quicklinks/bbmpfljhlpdmialnpoakplledongdcom">available here</a>. It is an extension that enhances MyLO, MyLO Manager and Echo360.</p>
<h3>Daylight Icon Sets</h3><p>Daylight icon sets can be found here: https://github.com/BrightspaceUI/icons</p>
<h3>MyLO Manager</h3><ul>
<li>Allows creation of custom user groups to allow easy adding of staff to units</li>
<li>Adds a BUM CSV export button at bottom of list</li>
<li>Rows coloured according to start and end date of unit</li>
<li>Default rows per page is saved</li>
<li>Expands the table width to 100%, allowing the user to widen columns and use the full width of the browser.</li>
<li>Re-enables the unit link (and Quicklinks) where the status is Pending.</li>
<li>Adds a series of links below each unit link, hover for details. Each link goes directly to a part of MyLO without having to go via the home page. </li>
<li>Adds a legend at the bottom:<ul>
<li><strong>Co</strong> = Content</li>
<li><strong>Cl</strong> = Classlist   </li>
<li><strong>F</strong>= File Manager   </li>
<li><strong>Di</strong> = Discussions   </li>
<li><strong>As</strong> = Assignments   </li>
<li><strong>Gp</strong> = Groups   </li>
<li><strong>Gd</strong> = Grades   </li>
<li><strong>Gs</strong> = Grades Settings   </li>
<li><strong>Q</strong>= Quizzes   </li>
<li><strong>Ru</strong> = Rubrics   </li>
<li><strong>CS</strong> = Classlist Settings</li>
<li><strong>IE</strong> = Import/Export Components</li>
</ul>
</li>
</ul>
<h3>MyLO</h3><ul>
<li>Offers option to show link to unit outline in nav bar</li>
<li>Updates external links to open in new tab where appropriate</li>
<li>Adds shortcuts direct to Restrictions, Assessment and Submission Views to Quiz Management and Restrictions and Turnitin to Assignment Folders lists</li>
<li>Overrides nav bar Grades link to go to Manage Grades instead of student grades</li>
<li>Adds direct links to Manage Files and Unit Admin tools (leaving drop-down links in place)</li>
<li>HTML Editor includes an ICB icon that opens a panel allowing easy addition of ICB template content, negating the need to copy-paste.</li>
</ul>
<h3>Echo360</h3><ul>
<li>Download with one click all videos in an Echo360 'course'</li>
</ul>
<p>Please note that the developers of this extension have no control over changes to Echo360, MyLO Manager or MyLO, and as a result some aspects may stop working without notice. We'll endeavour to keep it updated. Please let us know if you have any suggestions for features, improvements or any bug reports. </p>
<p>If you have any suggestions for new features, or would like to report a bug, please email us at: <code>SHS.EdTechs@utas.edu.au</code></p>
<p>For release notes and further information, visit the <a href="https://secure.utas.edu.au/faculty-of-health-intranet/mylo-resources/mylo-mate">MyLO MATE UTAS page</a>.</p>
<h2>Developer Notes</h2><h3>Packaging</h3><p>Little preparation is required for the packaging of the application. Archive the contents of the <code>src</code> directory into a <code>.zip</code> file, ensuring that <code>manifest.json</code> is updated to reflect the latest release version.</p>
<h3>Uploading</h3><p>Go to the Chrome Web Store, and under <code>Settings</code> select <code>Developer Dashboard</code>. There, you will have the capacity to visit the plugin dashboard, and upload an update to the plugin.</p></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on Wed Sep 27th 2017
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>