<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Source: js/mylo-manager/pagescript.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: js/mylo-manager/pagescript.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/* global store extensionID */ // This is used for ESLint. It just stops errors about the variable not being defined.
/** @namespace MyLO Manager */
// If the role is matches an entry in this array, then enable quicklinks. Otherwise, fade the bar out.
var allowedRoles = ['Support','Lecturer','UnitCoordinator','Auditor','Tutor'];

// Handler for the BUM Tool dialog panel.
var dialog;

/**
 * Adds the quicklinks to each row of MyLO Manager.
 * @memberof MyLO Manager#
 */
function addQuicklinks() {
	// Remove any old quicklink DIVs
	$('.quicklink').remove(); 

	if (store.manager.enablePending) { 
		// If 'Enable Pending' is true, then it will re-enable the unit link for pending units.
		//		(because mylo manager disables it for some strange reason?)
		$('td[aria-describedby="grdMyUnits_Status"').each(function() { 
			var o = $(this);
			if (o.prop('title').startsWith('Pending')) { // Loop through only those rows with a Pending status 
				var ancestor = o.parent(); // parent TR tag
				var titleTD = $('td[aria-describedby="grdMyUnits_UnitTitle"]',ancestor);
				if (!titleTD.has('a').length) { // Link has been stripped, so add it back in
					titleTD.html('&lt;a href="https://mylo.utas.edu.au/d2l/lp/homepage/home.d2l?ou='+$('td[aria-describedby="grdMyUnits_OrgUnitID"]',ancestor).prop('title')+'" target="_blank">'+titleTD.prop('title')+'&lt;/a>');
				}
				o.prop('title','Pending...').text('Pending...');
			}
		}); 
	}

	if (store.manager.addQuicklinks) {
		// If 'Add Quicklinks' is true, then it will go through each row and add the quicklinks panel to each item.
		$('td[aria-describedby="grdMyUnits_UnitTitle"] a').each(function() { // Iterate each unit title in the table
			var o = $(this);
			var ancestor = o.parent(); // parent TD tag
			var role = ancestor.siblings('[aria-describedby="grdMyUnits_MyRole"]').prop('title'); // retrieve unit role e.g. Support, Student, etc
			var href = o.attr('href');
			if (href.indexOf('=')>0) { // Only consider hrefs that contain a unit ID (realistically, that's all of them)
				var ou = href.split('=')[1];
				if(ou) { // Tests if value is 'falsey'; e.g. undefined, null, empty string, etc.
					var outHTML = '&lt;div class="quicklink'+($.inArray(role,allowedRoles)>=0?'':' faded')+'">' + getLink('https://mylo.utas.edu.au/d2l/le/content/' + ou + '/Home', 'Co', 'Content');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lms/classlist/classlist.d2l?ou=' + ou, 'Cl', 'Classlist');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lp/manageFiles/main.d2l?ou=' + ou, 'F', 'File Manager');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/le/' + ou + '/discussions/List', 'Di', 'Discussions');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lms/dropbox/dropbox.d2l?ou=' + ou, 'As', 'Assignments');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lms/group/group_list.d2l?ou=' + ou, 'Gp', 'Groups');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lms/grades/admin/manage/gradeslist.d2l?ou=' + ou, 'Gd', 'Grades');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lms/grades/admin/settings/personal_display_options.d2l?ou=' + ou, 'Gs', 'Grades Settings');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lms/quizzing/quizzing.d2l?ou=' + ou, 'Q', 'Quizzes');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lp/rubrics/list.d2l?ou=' + ou, 'Ru', 'Rubrics');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/le/classlist/userprogress/12345/' + ou + '/settings/Edit', 'CS', 'Classlist Settings');
					outHTML += getLink('https://mylo.utas.edu.au/d2l/lms/importExport/import_export.d2l?ou=' + ou + '&amp;amp%3bsp=1', 'IE', 'Import/Export Components') + '&lt;/div>';
					o.after(outHTML); 
				}
			}		
		});
		// If there are rows in the grid, then add our Quicklinks legend to the bottom.
		if ($('td[aria-describedby="grdMyUnits_UnitTitle"] a').length>0) $('#SearchFieldsDiv').after('&lt;div class="quicklink"> Co = Content  &amp;nbsp;   Cl = Classlist &amp;nbsp;    F = File Manager  &amp;nbsp;   Di = Discussions  &amp;nbsp;   As = Assignments  &amp;nbsp;   Gp = Groups &amp;nbsp;   Gd = Grades    &amp;nbsp;   Gs = Grades Settings   &amp;nbsp;   Q = Quizzes &amp;nbsp;  Ru = Rubrics &amp;nbsp;  CS = Classlist Settings &amp;nbsp;  IE = Import/Export Components&lt;/div>');
	}

	if (store.manager.adjustTable) { 
		$('#content-wrapper,#wrapper').css('width','100%');	// Set the parent display containers to 100% width.
		resizeGrid(); // The grid doesn't currently allow percentages, so it needs to have the pixel size set whenever the window is resized. It also means it needs to be set here, for the first time.
	}

	// If the 'number of rows to display' value is different to the one we've got stored, then we'll want to change that here.
	if ($('#grdMyUnits').getGridParam('rowNum')!=store.manager.recordsPerPage) {
		store.manager.recordsPerPage=$('#grdMyUnits').getGridParam('rowNum');
	}
	
}

/**
 * A shorthand tool to generate an `&lt;a href="">&lt;/a>` tag.
 * 
 * @param {string} link The URL for the hyperlink.
 * @param {string} txt The text to display for the link.
 * @param {string} titl The tooltip text.
 * @returns {string} HTML string.
 * @memberof MyLO Manager#
 */
function getLink(link, txt, titl) {
	return ' &lt;a href="' + link + '" target="_blank" title="' + titl + '">' + txt + '&lt;/a> ';
}

/**
 * Resizes the grid to be the full width of the screen
 * @memberof MyLO Manager#
 */
function resizeGrid() {
	$('#grdMyUnits').jqGrid('setGridWidth', $('#SearchFieldsDiv').width()-20); // Take 20px off the width to prevent overflow (unknown why this is needed, but it is)
}

// When the window is resized, resize the grid with it.
// The grid doesn't accept percentage-based sizes, only pixels, so it has to be done like this. 
$(window).on('resize', resizeGrid);

// Run when the document is ready.
$(function() {
	// Whenever the grid is updated (search critera changed, etc), refresh the quicklinks	
	$('#grdMyUnits').on('jqGridGridComplete', addQuicklinks); 

	// BUM export set up
	if (store.manager.addBUM) {
		$('#grdMyUnits').jqGrid('navButtonAdd', '#pagerMyUnits',{caption:'BUM',title:'Export page for BUM tool',buttonicon :'ui-icon-arrowthickstop-1-n', onClickButton: function() {dialog.dialog('open');}} ); // Add button for BUM export
		$('body').append('&lt;div id="BUMdialog" title="Export BUM CSV">&lt;form>&lt;fieldset>&lt;p>Please enter the usernames you\'d like to include, and the role you\'d like them to have (comma separated).&lt;/p>&lt;p>&lt;label for="names">Usernames:&lt;/label>&lt;input type="text" name="names" id="BUMnames" value="" class="text ui-widget-content ui-corner-all"> &lt;select id="BUMrole" role="listbox">&lt;option role="option" value="Support" selected>Support&lt;/option>&lt;option role="option" value="Lecturer">Lecturer&lt;/option>&lt;/select>&lt;input type="submit" tabindex="-1" style="position:absolute; top:-1000px">&lt;/p>&lt;p>&lt;strong>Note&lt;/strong> only the rows on the current page will be included.&lt;/p>&lt;p>&lt;a id="exportcsv" style="display:none" href="javascript:void()">Export CSV&lt;/a>&lt;/p>&lt;/fieldset>&lt;/form>&lt;/div>');
		$('#BUMnames').on('input',doBUM);
		dialog = $( '#BUMdialog' ).dialog({
			autoOpen: false,
			height: 250,
			width: 400,
			modal: true,
			buttons: {
				Cancel: function() {
					dialog.dialog('close');
				}
			} 
		});
	}
	// end BUM export setup

	if(store.manager.displayRowColours) {
		// If 'Display Row Colours' is true, then we'll add background-colors to the rows, based upon the start and end date of the unit.
		$('#grdMyUnits').on('jqGridGridComplete', function() { 
			// Gets all the rows from the grid, except for the first row (the headers).
			const rows = document.getElementById('grdMyUnits').querySelectorAll('tr[role="row"]:not(.jqgfirstrow)');
			for(var i = 0; i &lt; rows.length; i++) {
				// 	Go through each row, and convert its AccessStart and AccessEnd dates to Javascript `Date` objects. 
				//	With Date objects, we can use comparitor symbols (>, &lt;, etc).
				//	
				// 		If the unit in this row has an end date that is in the past, then give it the class 'row-old-date'.
				//	
				// 		If the unit in this row has a start date that is in the past, and an end date that is in the future,
				//			then give it the class 'row-current-date'.
				//	
				// 		If the unit in this row has a start date that is in the future, then give it the class 'row-new-date'.
				//	
				// 	These row color definitions are configured in `src/css/content.css`.
				const row = rows[i];
				const now = Date.now();
				const start = new Date(row.querySelector('[aria-describedby="grdMyUnits_AccessStart"]').innerText);
				const end = new Date(row.querySelector('[aria-describedby="grdMyUnits_AccessEnd"]').innerText);
				if(end &lt; now) { row.classList.add('row-old-date'); }
				else if(start > now) { row.classList.add('row-new-date'); }
				else if(start &lt; now &amp;&amp; end > now) { row.classList.add('row-current-date'); }
				if(store.other.makeAccessible) row.classList.add('row-accessible');
			}
		});
	}

	if ($('#grdMyUnits').getGridParam('rowNum')!=store.manager.recordsPerPage) { 
		$('#grdMyUnits').jqGrid('setGridParam',{'rowNum': store.manager.recordsPerPage}).trigger('reloadGrid'); // also triggers addQuicklinks
		$('#pg_pagerMyUnits .ui-pg-selbox').val(store.manager.recordsPerPage); 
	} else addQuicklinks(); // When the page is loaded, the grid has already rendered, so there are no events to catch. However, we know that the grid has loaded, so just insert the quick links

	// When the 'Rows to display' value changes, let's send that value to our background script to remember.
	$('#pg_pagerMyUnits .ui-pg-selbox').on('change', function() {
		chrome.runtime.sendMessage(extensionID, {request: 'updateRecord', records: $(this).val()});
	});
});
/**
 * Launched by the #BUMtool button in MyLO Manager. Exports a CSV of units on the page, along with user IDs.
 * @memberof MyLO Manager#
 */
function doBUM() { 
	// The CSV output
	var outCSV = '';
	// Takes in the comma-seperated usernames, and splits and trims then into an array.
	var users = $('#BUMnames').val().split(',').map((item) => item.trim()); 
	// If there are users and the BUM names field isn't empty (after getting rid of any whitespace)
	if ((users.length>0) &amp;&amp; ($('#BUMnames').val().trim() !=='')) { 
		var today = new Date();
		// Go through each unit in the grid currently, and get each AccessEnd date.
		// If it's valid, then get the ID of the unit, and give the user a role (Past Support | Support, depending when the unit ends),
		// and add the details to a CSV string.
		$('#grdMyUnits > tbody > tr').each(function() {
			var o = $(this);var accessEndString = $('td[aria-describedby="grdMyUnits_AccessEnd"]',o).prop('title');
			if (accessEndString) { // Ensure only rows with a valid end date are included 
				var accessEnd = $.datepicker.parseDate('dd/M/yy', accessEndString);
				var thisID = $('td[aria-describedby="grdMyUnits_OrgUnitID"]',o).prop('title');
				$.each(users,function(i,v) {
					outCSV += 'ENROLL,' + v + ',,' + (accessEnd &lt; today?'Past Support':'Support') + ',' + thisID + '\r\n';
				});
			}
		});
		// If we have data in our CSV string, add the headers,
		// then generate a Blob and a URL to download it.
		if (outCSV!=='') {
			outCSV = 'ENROLL,Username,,Role Name,Org Unit Code\r\n'+outCSV; 
			var blob = new Blob([outCSV], { type: 'text/csv;charset=utf-8;' }); 
			var url = URL.createObjectURL(blob);
			$('#exportcsv').attr({'href':url,'download':'QuicklinksBUM.csv'}).fadeIn();  
		}  
	} else $('#exportcsv').hide(); // There were no valid users, so hide the exportCSV panel.
}
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on Wed Sep 27th 2017
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
