<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>MyLO MATE Project Namespace: MyLO Editor</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">MyLO MATE Project</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Chrome_Actions.html">Chrome/Actions</a></li><li><a href="Chrome_Background.html">Chrome/Background</a></li><li><a href="Chrome_Options.html">Chrome/Options</a></li><li><a href="Echo360.html">Echo360</a></li><li><a href="MyLO.html">MyLO</a></li><li><a href="MyLO%2520Editor.html">MyLO Editor</a></li><li><a href="MyLO%2520Manager.html">MyLO Manager</a></li><li><a href="Types.html">Types</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ObjectMap.html">ObjectMap</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#UI">UI</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Namespace: MyLO Editor</h1>
<section>

<header>
    
        <h2>
        MyLO Editor
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-2">line 2</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="AddICBTool"><span class="type-signature"></span>AddICBTool()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Adds the ICB tool to the current window (not the editor).
Will silently fail immediately if there is already an ICB element in the page (e.g. has been added before),
or if the editor document isn't based on an ICB template.</p>
<p>This will auto-check again whenever the document is updated externally, e.g. selecting a new template document.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-747">line 747</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="build"><span class="type-signature"></span>build(data, parent)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>The builder function that handles the tree structuring</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMNode</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-194">line 194</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="buildPreview"><span class="type-signature"></span>buildPreview(html)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns a HTML DOM string wrapped around the preview HTML provided.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The HTML to render in the preview panel.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-79">line 79</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="generateOptions"><span class="type-signature"></span>generateOptions(options, node)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Generates an insertable option LI element, and appends it to <code>node</code>.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            

            

            <td class="description last"><p>The array of options to generate from</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMNode</span>



            
            </td>

            

            

            <td class="description last"><p>The parent node to attach to</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-275">line 275</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getData"><span class="type-signature"></span>getData()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Function to retrieve the data from the server or cached var.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-621">line 621</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Resolves when the data is ready to access.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="ICBFriendlyTemplate"><span class="type-signature"></span>ICBFriendlyTemplate()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Tests if the current template file contains a reference to the ICB CSS stylesheet.
It expands all the <code>&lt;link&gt;</code> tags found in the editor documents head, and then filters them down by matching against our CSS comparison string.
        <code>https://health.utas.edu.au/templates/*.css</code>
This will match anything starting with <code>https://health.utas.edu.au/templates/</code> and ending with <code>.css</code>.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-737">line 737</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns true if there is at least one reference to a stylesheet in the given location.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="insertPreview"><span class="type-signature"></span>insertPreview(elementID, html)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Renders HTML within an iframe.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elementID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The ID of the iframe.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The HTML to render within the iframe</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-126">line 126</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="loop"><span class="type-signature"></span>loop(o, cb [, re])</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Iterates through each element of an object, and fires a callback with the key and value of each item.  </p>
<ul>
<li>If <code>re</code> is true, it will loop through child elements of the object.  </li>
<li>If <code>re</code> is false, it will only loop through first-depth elements of the object provided.  </li>
</ul>
<p>Objects in the callback can be returned with a <code>{key: &lt;data&gt;, value: &lt;data&gt;}</code> object, and any changes from the original content will modify the original object.
This can be used for modifying the key or value of the element.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>o</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The object to loop through</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The callback to fire for each element</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>re</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>Determines whether to loop through elements recursively</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-177">line 177</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>null if no object passed, exiting the function.</p>
</div>




        

    
        <h5>Examples</h5>
        
        <p class="code-caption">Non-recursive loop</p>
    
    <pre class="sunlight-highlight-javascript">const data = {&#x27;a&#x27;: &#x27;foo&#x27;, &#x27;fred&#x27;: {&#x27;name&#x27;: &#x27;John Smith&#x27;, &#x27;age&#x27;: 32}, &#x27;bar&#x27;: 42};	loop(data, (key, value) =&gt; { 		console.log(&#x27;Key: %s, Value:&#x27;, key, value); 	}, 	false);	// Returns 	Key: &#x27;a&#x27;, Value: &#x27;foo&#x27;	//			Key: &#x27;fred&#x27;, Value: Object {&#x27;name&#x27;: &#x27;John Smith&#x27;, &#x27;age&#x27;: 32}	//			Key: &#x27;bar&#x27;, Value: 42</pre>

        <p class="code-caption">Recursive loop</p>
    
    <pre class="sunlight-highlight-javascript">const data = {&#x27;a&#x27;: &#x27;foo&#x27;, &#x27;fred&#x27;: {&#x27;name&#x27;: &#x27;John Smith&#x27;, &#x27;age&#x27;: 32}, &#x27;bar&#x27;: 42};	loop(data, (key, value) =&gt; { 		console.log(&#x27;Key: %s, Value:&#x27;, key, value); 	}, 	true);	// Returns 	Key: &#x27;a&#x27;, Value: &#x27;foo&#x27;	//			Key: &#x27;fred&#x27;, Value: Object {&#x27;name&#x27;: &#x27;John Smith&#x27;, &#x27;age&#x27;: 32} 	//			Key: &#x27;name&#x27;, Value: &#x27;John Smith&#x27;	//			Key: &#x27;age&#x27;, Value: 32	//			Key: &#x27;bar&#x27;, Value: 42</pre>

        <p class="code-caption">Returning from the callback</p>
    
    <pre class="sunlight-highlight-javascript">const data = {&#x27;a&#x27;: &#x27;foo&#x27;, &#x27;fred&#x27;: {&#x27;name&#x27;: &#x27;John Smith&#x27;, &#x27;age&#x27;: 32}, &#x27;bar&#x27;: 42};	loop(data, (key, value) =&gt; { 		if(key == &#x27;fred&#x27;) {			return {value: &#x27;Hi Fred&#x27;};		}	}, 	false);	// data == {&#x27;a&#x27;: &#x27;foo&#x27;, &#x27;fred&#x27;: &#x27;Hi Fred&#x27;, &#x27;bar&#x27;: 42};</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="loopThroughAll"><span class="type-signature"></span>loopThroughAll(object, callback)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Duplicate of loop.
This is still used in the current implementation because for some reason, the other one breaks it.</p>
<p>Some black magic occurs here. At least it's semi-readable black magic.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>The object to loop through</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"><p>What to fire with the Key-Value Pair for each element.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-677">line 677</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="ObjectToArray"><span class="type-signature"></span>ObjectToArray(object)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Converts each element of an object to an array, containing the object itself.
This allows it to be sorted and maintain that sort!</p>
<p>This function also sorts the array prior to returning it, based upon the name of the key.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>The object to insert into an array.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-712">line 712</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>An array containing each element of the object.</p>
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setVisibility"><span class="type-signature"></span>setVisibility(v)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Used to set the visibility of the container.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>The visibility to set the container to.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-601">line 601</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="wildcard"><span class="type-signature"></span>wildcard(rule)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns a regexp string based on * wildcards in the argument.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rule</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Connor Deckers (cdeckers)</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="js_mylo-editor_pagescript.js.html">js/mylo-editor/pagescript.js</a>,
				 <a href="js_mylo-editor_pagescript.js.html#sunlight-1-line-556">line 556</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>new RegExp</p>
</div>




        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a>
	
		on Wed Sep 27th 2017
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>